{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/AndroidStudio/BottomNavigation/.gitignore\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AndroidStudio/BottomNavigation/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"}]"
}